graph G {
  node[shape=box, style=filled]
  ranksep="1.1"
  
  subgraph cluster_0 {
    e0[label ="סבו", fillcolor=lightskyblue]
    e1[label ="סבתו", fillcolor=pink]
    e2[label ="סבו", fillcolor=lightskyblue]
    e3[label ="סבתו", fillcolor=pink]
    d2[shape=point]
    d3[shape=point]
    {rank=same; e0,e1,e2,e3, d2,d3}
  }
  
  subgraph cluster_1 {
    d0[shape=point]
    a0[label ="אביו", fillcolor=lightskyblue]
    a1[label ="אמו", fillcolor=pink]
    a2[label ="אחי אביו", fillcolor=lightskyblue, color=red]
    a3[label ="אחי אמו", fillcolor=lightskyblue, color=red]
    a4[label ="אחות אמו", fillcolor=pink]
    a5[label ="אחות אביו", fillcolor=pink]
    a6[label ="בעל אחות אביו", fillcolor=lightskyblue, color=red]
    a7[label ="בעל אחות אמו", fillcolor=lightskyblue, color=red]
    d6[shape=point]
    d7[shape=point]
    a8[label ="חמיו", fillcolor=lightskyblue, color=red]
    a9[label ="חמותו", fillcolor=pink]
    d8[shape=point]
    a10[label ="בעל אמו", fillcolor=lightskyblue, color=red]
    d12[shape=point]
    {rank=same; a0,a1,a2,a3,d0,a4,a5,a6,a7,d6,d7,a8,a9,d8,a10,d12}
  }

  subgraph cluster_2 {
    d1[shape=point]
    b0[label ="הוא", fillcolor=lightskyblue, shape=doubleoctagon]
    b1[label ="אשתו", fillcolor=pink]
    b2[label ="אחיו", fillcolor=lightskyblue, color=red]
    b3[label ="אחותו" fillcolor=pink]
    b4[label ="בעל אחותו", fillcolor=lightskyblue, color=red]
    b5[label ="אחות אשתו", fillcolor=pink]
    d5[shape=point]
    b6[label ="גיסו", fillcolor=lightskyblue, color=red]
    d10[shape=point]
    b7[label ="בעל אשתו", fillcolor=lightskyblue]
    d11[shape=point]
    {rank=same; b0,b1,b2,b3,b4,d1,d5,b5,b6,d10,b7,d11}
  }
 
  subgraph cluster_3 {
    c3[label ="חורגו", fillcolor=lightskyblue, color=red, style="dashed,filled"]
  }
 
   e0--d2--{e1, a0, a2, a5}
   e2--d3--{e3, a1, a3, a4}
   a0--d0--{a1, b0, b2, b3}
   b0--d1--{b1}
   a8--d8--{a9,b1,b5}
   b4--d5--b3
   a6--d6--a5
   a4--d7--a7
   b5--d10--b6
   b1--d11--{b7,c3}
   a1--d12--a10
   
   e0--e1--e2--e3[style=invis]
   a6--a5--a2--a0--a1--a10--a8--a9--a3--a4--a7[style=invis]
   a0--a1[style=invis]
   b4--b3--b2--b0--b1--b7--b5--b6[style=invis]
}